<!DOCTYPE html>
<html>
<head>
  
<meta name="description" content="Leaflet Hello World">
	

    <title>Leaflet Hello World</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
<style>
        body {
            padding: 0px;
            margin: 0px;
        }
        
        html,
        body,
        #mapid {
            position: absolute; 
            top:0; 
            bottom:0; 
            right:0; 
            left:0; 
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        #map-title { 
            position: absolute; 
            margin-top: 10px; 
            margin-left: 50px; 
            float: left; 
            background:  white;
            border: 2px solid rgba(0,0,0,0.2); 
            padding: 6px 8px; 
            font-family: Helvetica; 
            font-weight: bold; 
            font-size: 24px; 
            z-index: 800; 
        }

    </style>
</head>
<body>
<div id="map-title">臺灣2020年人口密度</div>    
<div id="mapid"></div>

<script type="text/javascript" src="taiwan_json.js"></script> <!--add geoJson -->
<script>
  
//加入底圖 
	var mymap = L.map('mapid').setView([23.5, 121.5], 7);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> , <a href="https://www.mapbox.com/">Mapbox</a> , ' +
		'ICON © <a href="https://www.flaticon.com/authors/turkkub">flaticon</a> ',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
    }).addTo(mymap);
    // add geoJson
    L.geoJson(TAIWAN).addTo(mymap);
    
    //add info
    var info = L.control();
    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
        this.update();
        return this._div;
    };

    // method that we will use to update the control based on feature properties passed
    info.update = function (props) {
        this._div.innerHTML = '<h4>臺灣人口密度</h4>' +  (props ?
            '<b>' + props.COUNTYNAME + '</b><br />' + props.POP_DEN + ' 人 / 平方公里'
            : '移動滑鼠至各縣市');
    };

    info.addTo(mymap);

    //
    function getColor(d) {
    return d > 9000 ? '#7f2704' :
           d > 7000  ? '#a63603' :
           d > 5000  ? '#d94801' :
           d > 3000  ? '#f16913' :
           d > 1000   ? '#fd8d3c' :
           d > 500   ? '#fdae6b' :
           d > 200   ? '#fdd0a2' :
           d > 100   ? '#fee6ce' :
                      '#fff5eb';
           
    }
    // geoJson color
    function style(feature) {
         return {
            fillColor: getColor(feature.properties.POP_DEN),
            weight: 2,
         opacity: 1,
         color: 'white',
         dashArray: '1',
         fillOpacity: 0.7
        };
    }

    //hover highlight
    function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: 'blue',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}
        info.update(layer.feature.properties);
		
	}

    
    var geojson;
    //reset highlight
    function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
    }
    // zoom to when click county
    function zoomToFeature(e) {
        mymap.fitBounds(e.target.getBounds());
    }
    // function:mouse and click
    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        });
    }

    geojson = L.geoJson(TAIWAN, {
        style: style,
        onEachFeature: onEachFeature
    }).addTo(mymap);

    // add legend
    var legend = L.control({position: 'bottomright'});

    legend.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend'),
            grades = [0, 100, 200, 500, 1000, 3000, 5000,7000, 9000],
            labels = [];

        // loop through our density intervals and generate a label with a colored square for each interval
        for (var i = 0; i < grades.length; i++) {
            div.innerHTML +=
                '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
        }

        return div;
    };

    legend.addTo(mymap);
    mymap.attributionControl.addAttribution('Population data &copy; <a href="https://www.ris.gov.tw/app/portal/346">中華民國內政部戶政司</a>');



</script>

  

</body>
</html>
